<?xml version="1.0" ?>
<templates>
	<template name="Link"><![CDATA[<a href="[LINK]" title="[TEXTLINK]">[TEXTLINK]</a>]]></template>
	<template name="LinkToAlterLang">
	<![CDATA[
	<li class="langIcon" lang="[lang]" title="Change to English">
		<img src="/assets/img/country_flags/[lang].png" alt="[lang]"/>
	</li>
	]]>
	</template>
</templates>